<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="homepage.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #fafbfc;
        }

        /* Style the header */
        header {
            /* background-color: #666; */
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 100%;
            height: 75px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #000;
            padding: 40px;
            text-align: center;
            color: white;
            position: absolute;
            height: 100px;
            width: 97%;
            bottom: 0;
        }

        .headerimg {
            height: 50px;
        }

        .carousel-inner>.item>img {
            margin: auto;
        }

        .sendenquirybtn {
            color: #000;
            text-align: center;
            border-radius: 5px;
        }

        .navbar {
            overflow: visible;
            background-color: #333;
            margin-bottom: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: visible;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar a:hover,
        .servicesdropdown:hover .servicesdropbtn {
            background-color: red;
        }

        .servicesdropdown {
            float: right;
            overflow: visible;
        }

        .servicesdropdown .servicesdropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #000000;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .services-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-right: 50px;
        }

        .services-dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .services-dropdown-content a:hover {
            background-color: #ddd;
        }

        .servicesdropdown:hover .services-dropdown-content {
            display: block;
        }

        .input-group-search {
            position: relative;
            display: inline-flex;
            border-collapse: separate;
            float: right;
            right: 50px;
            top: 5px;
        }

        .header-images-size {
            height: 400px !important;
            background-size: contain;
        }

        .showme {
            display: none;
            transition: opacity 1s ease-in-out;
        }

        .showhim {
            transition-duration: 2s;
        }

        .showhim:hover .showme {
            display: block;
            transition: opacity 1s ease-out;
        }

        .header-list-items {
            margin: 0px 0px 0px 250px;
        }

        .social {
            width: 20px;
            height: 20px;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }

            .input-group-search {
                position: relative;
                display: inline-flex;
                border-collapse: separate;
                /* float: right; */
                /* right: 50px; */
                /* top: 5px; */
            }

        }
    </style>
</head>

<body>

    <header>
        <img src="./images/logo.jpg" class="headerimg" />
    </header>

    <div>

        <div style="text-align: center;
    background: #000;
    height: 100vh;
    width: 100vw;
    opacity: 0.5;
    position: absolute;
    z-index: 100;
    display: flex;">
            <img src="./images/n6d4w.gif" alt="busy-indicator" style="height: 150px;
    margin:auto
    " />
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="navbar">

                    <div class="showhim">
                        <a href="http://facebook.com/">
                            <img class="social" src="./images/socialimage.png" alt="Facebook" />
                        </a>
                        <div class="showme">
                            <a href="http://linkedin.com/" target="_blank">
                                <img class="social" src="./images/Contact-LinkedIn-Open.svg" alt="Facebook"
                                    style="background: #ffff;" /></a>
                            <a href="http://gmail.com/" target="_blank">
                                <img class="social" src="./images/Contact-Email-Open.svg" alt="Facebook"
                                    style="background: #ffff;" /></a>
                        </div>
                    </div>

                    <div class="header-list-items">
                        <a href="#home">HOME</a>
                        <div class="dropdown">
                            <button class="dropbtn">SERVICES
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <div class="servicesdropdown">
                                    <button class="servicesdropbtn">
                                        SAP BUSINESS ONE
                                        <i class="fa fa-caret-right"></i>
                                        <div class="services-dropdown-content">
                                            <a href="#">IT RECRUIEMENT</a>
                                            <a href="#">IT TRAINING</a>
                                        </div>
                                    </button>
                                </div>
                                <a href="#">IT RECRUIEMENT</a>
                                <a href="#">IT TRAINING</a>
                            </div>
                        </div>
                        <a href="#careers">CAREERS</a>
                        <a href="#blog">BLOG</a>
                        <a href="contactus">CONTACT US</a>
                    </div>

                    <div class="input-group-search">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div style="background: #000000;">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./images/1.jpg" alt="Los Angeles" class="header-images-size" />
                            </div>
                            <div class="item">
                                <img src="./images/2.jpg" alt="Chicago" class="header-images-size" />
                            </div>
                            <div class="item">
                                <img src="./images/3.png" alt="New York" class="header-images-size" />
                            </div>


                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div style="margin:50px 0px">
            <div class="row">
                <div class="col-md-4"><img src="./images/1.jpg" alt="Lights" style="width:100%;height: 200px"></div>
                <div class="col-md-4"><img src="./images/2.jpg" alt="Lights" style="width:100%;height: 200px"></div>
                <div class="col-md-4"><img src="./images/3.png" alt="Lights" style="width:100%;height: 200px"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div style="margin:80px 0px">
            <div class="row">
                <div class="col-md-12">
                    <footer>
                        <button class="sendenquirybtn">Send Enquiry</button>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>